<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Scripts"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Red Orb 10K+"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(INJECT,DevilMayCry5.exe,89 47 64 EB 03) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  //sub eax,[rdi+64]
  //imul eax,#2
  //add eax,[rdi+64]
  mov eax,#10000

code:
  mov [rdi+64],eax
  jmp DevilMayCry5.exe+7A9D87
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
INJECT:
  db 89 47 64 EB 03

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: DevilMayCry5.exe+7A9D7F

DevilMayCry5.exe+7A9D60: 43 8D 04 38        - lea eax,[r8+r15]
DevilMayCry5.exe+7A9D64: 89 47 6C           - mov [rdi+6C],eax
DevilMayCry5.exe+7A9D67: EB 1E              - jmp DevilMayCry5.exe+7A9D87
DevilMayCry5.exe+7A9D69: 89 57 6C           - mov [rdi+6C],edx
DevilMayCry5.exe+7A9D6C: EB 19              - jmp DevilMayCry5.exe+7A9D87
DevilMayCry5.exe+7A9D6E: 4C 63 47 64        - movsxd  r8,dword ptr [rdi+64]
DevilMayCry5.exe+7A9D72: 4B 8D 0C 07        - lea rcx,[r15+r8]
DevilMayCry5.exe+7A9D76: 48 3B CA           - cmp rcx,rdx
DevilMayCry5.exe+7A9D79: 7D 09              - jnl DevilMayCry5.exe+7A9D84
DevilMayCry5.exe+7A9D7B: 43 8D 04 38        - lea eax,[r8+r15]
// ---------- INJECTING HERE ----------
DevilMayCry5.exe+7A9D7F: 89 47 64           - mov [rdi+64],eax
// ---------- DONE INJECTING  ----------
DevilMayCry5.exe+7A9D82: EB 03              - jmp DevilMayCry5.exe+7A9D87
DevilMayCry5.exe+7A9D84: 89 57 64           - mov [rdi+64],edx
DevilMayCry5.exe+7A9D87: 40 38 74 24 50     - cmp [rsp+50],sil
DevilMayCry5.exe+7A9D8C: 74 19              - je DevilMayCry5.exe+7A9DA7
DevilMayCry5.exe+7A9D8E: 49 8B D4           - mov rdx,r12
DevilMayCry5.exe+7A9D91: 48 8B CB           - mov rcx,rbx
DevilMayCry5.exe+7A9D94: E8 47 09 DD 01     - call DevilMayCry5.exe+257A6E0
DevilMayCry5.exe+7A9D99: 48 8B 43 50        - mov rax,[rbx+50]
DevilMayCry5.exe+7A9D9D: 48 39 70 18        - cmp [rax+18],rsi
DevilMayCry5.exe+7A9DA1: 0F 85 08 01 00 00  - jne DevilMayCry5.exe+7A9EAF
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Set Stage"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(INJECT,DevilMayCry5.exe,FF 43 68 48 8B 47 50) // should be unique
alloc(newmem,$1000,INJECT)
alloc(floor,4)
registersymbol(floor)

label(code)
label(return)

floor:
  dd (int)50

newmem:
  mov eax,[floor]
  mov [rbx+68],eax
  dec [rbx+68]

code:
  inc [rbx+68]
  mov rax,[rdi+50]
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db FF 43 68 48 8B 47 50

unregistersymbol(INJECT)
dealloc(newmem)
dealloc(floor)
dealloc(foo)

{
// ORIGINAL CODE - INJECTION POINT: DevilMayCry5.exe+368E4D

DevilMayCry5.exe+368E26: 45 33 C0              - xor r8d,r8d
DevilMayCry5.exe+368E29: E8 82 EE 8D 01        - call DevilMayCry5.exe+1C47CB0
DevilMayCry5.exe+368E2E: 0F B6 C8              - movzx ecx,al
DevilMayCry5.exe+368E31: 48 8B 47 50           - mov rax,[rdi+50]
DevilMayCry5.exe+368E35: 48 83 78 18 00        - cmp qword ptr [rax+18],00
DevilMayCry5.exe+368E3A: 0F 85 6F 04 00 00     - jne DevilMayCry5.exe+3692AF
DevilMayCry5.exe+368E40: 85 C9                 - test ecx,ecx
DevilMayCry5.exe+368E42: 0F 85 67 04 00 00     - jne DevilMayCry5.exe+3692AF
DevilMayCry5.exe+368E48: 38 4B 79              - cmp [rbx+79],cl
DevilMayCry5.exe+368E4B: 75 03                 - jne DevilMayCry5.exe+368E50
// ---------- INJECTING HERE ----------
DevilMayCry5.exe+368E4D: FF 43 68              - inc [rbx+68]
// ---------- DONE INJECTING  ----------
DevilMayCry5.exe+368E50: 48 8B 47 50           - mov rax,[rdi+50]
DevilMayCry5.exe+368E54: 48 83 78 18 00        - cmp qword ptr [rax+18],00
DevilMayCry5.exe+368E59: 0F 85 50 04 00 00     - jne DevilMayCry5.exe+3692AF
DevilMayCry5.exe+368E5F: 80 7B 64 00           - cmp byte ptr [rbx+64],00
DevilMayCry5.exe+368E63: 74 06                 - je DevilMayCry5.exe+368E6B
DevilMayCry5.exe+368E65: 8B 43 70              - mov eax,[rbx+70]
DevilMayCry5.exe+368E68: 89 43 68              - mov [rbx+68],eax
DevilMayCry5.exe+368E6B: 48 8B 8B 30 01 00 00  - mov rcx,[rbx+00000130]
DevilMayCry5.exe+368E72: 48 85 C9              - test rcx,rcx
DevilMayCry5.exe+368E75: 74 17                 - je DevilMayCry5.exe+368E8E
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>21</ID>
              <Description>"Set Next Stage"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>floor</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Red Orb Write :mov [rdi+60],eax</Description>
      <AddressString>DevilMayCry5.exe+7A9D49</AddressString>
      <Before>
        <Byte>09</Byte>
        <Byte>43</Byte>
        <Byte>8D</Byte>
        <Byte>04</Byte>
        <Byte>38</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>60</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>39</Byte>
        <Byte>89</Byte>
        <Byte>57</Byte>
        <Byte>60</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Red Orb Write v2:mov [rdi+64],eax</Description>
      <AddressString>DevilMayCry5.exe+7A9D7F</AddressString>
      <Before>
        <Byte>09</Byte>
        <Byte>43</Byte>
        <Byte>8D</Byte>
        <Byte>04</Byte>
        <Byte>38</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>64</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>03</Byte>
        <Byte>89</Byte>
        <Byte>57</Byte>
        <Byte>64</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Bloody Palace Stage Inc :inc [rbx+68]</Description>
      <AddressString>DevilMayCry5.exe+368E4D</AddressString>
      <Before>
        <Byte>38</Byte>
        <Byte>4B</Byte>
        <Byte>79</Byte>
        <Byte>75</Byte>
        <Byte>03</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>43</Byte>
        <Byte>68</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>50</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>1F09E777</Address>
      <Comment>Start here
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>28223037</Address>
      <Comment>Start here
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>2822E72F</Address>
      <Comment>Start here
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
