<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Infinite Bullet"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"re3.exe"+1F5DC01) 
label(returnhere)
label(originalcode)
label(exit)

newmem:
add eax,(int)1

originalcode:
mov [rcx+20],eax
mov rdi,[rsp+40]

exit:
jmp returnhere

"re3.exe"+1F5DC01:
jmp newmem
nop 3
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"re3.exe"+1F5DC01:
db 89 41 20 48 8B 7C 24 40
//mov [rcx+20],eax
//mov rdi,[rsp+40]
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Bulllet Write:mov [rcx+20],eax</Description>
      <AddressString>re3.exe+1F5DC01</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>4D</Byte>
        <Byte>C0</Byte>
        <Byte>8B</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
